{
    "cSpell.words": [
        "FIXME",
        "FIXME’s",
        "TODO",
        "TODO’s",
        "cplusplus",
        "drogon",
        "duckdb",
        "eval",
        "faiss",
        "oatpp",
        "s"
    ]
}